{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 8,
  "lineage": "3b58d802-f01f-3170-e726-c15cf4acc74b",
  "outputs": {
    "project_id": {
      "value": "test-project-saurav",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "project_team",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYBX2isVLk=",
            "id": "test-project-saurav/roles/editor/user:divyanshu.avasthi@searce.com",
            "member": "user:divyanshu.avasthi@searce.com",
            "project": "test-project-saurav",
            "role": "roles/editor"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
